{
    "name" : "eve-cli",
    "version" : "0.0.0",
    "description" : "Eve Builder",
    "main" : "index.js",
    "scripts" : {
        "test" : "echo \"Error: no test specified\" && exit 1"
    },
    "author" : "Christian Blanquera",
    "license" : "MIT",
    "dependencies" : {
        "edenjs" : "0.0.2",
        "chokidar" : "0.8.2",
        "jshint" : "2.5.2"
    },
    "main" : "./lib/index.js",
    "bin" : {
        "eve" : "./bin/eve.js"
    },
    "eve" : {
        "server"    : "/server/node/web/eve.dev/app/trunk/server/current",
        "control"   : "/server/node/web/eve.dev/app/trunk/control/current",
        "web"       : "/server/node/web/eve.dev/app/trunk/web/current"
    }
}
